[tox]
envlist = py31.0
distdir=./dist-egg
[testenv]

deps =
    -rrequirements.txt
    pytest
    coverage
    
commands =
    python3 -m pytest

    coverage run -m pytest

    coverage report -m
    
    python setup.py sdist newdist
