[tox]
envlist = py10

[testenv]
description = Instalar requisitos y ejecutar test y covertura
deps =
    -rrequirements.txt
    pytest
    coverage
    
allowlist_externals = black

passenv = FIND, UPDATEONE, KEY, DELETE, INSERT
commands =
    black .
    python3 -m pytest
    coverage run -m pytest
    coverage report -m
